* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  width: 100%;
  background-image: url(/assest/Images/newback.png);
  background-position: center;
  background-size: cover;
  /* background-color: yellow; */
  background-attachment: fixed;
}

.nav-logo {
height: 60px;
}

.logo a{
  display: flex;
  align-items: center;
}

nav{
  /* position: fixed; */
  left: 0;
  top: 0;
  width: 100%;
  height: 60px;
  /* background: #fcfcfc33; */
  backdrop-filter: blur(16px) saturate(180%);
  -webkit-backdrop-filter: blur(16px) saturate(180%);
  background-color:  rgb(2, 2, 112);
 }

 nav .navbar{
  display: flex;
  align-items: end;
  justify-content: space-between;
  height: 100%;
  max-width: 90%;
  margin: auto;
  margin-right: 100px;
 }

 nav .navbar .logo a{
   color: #fff;
   font-size: 27px;
   font-weight: 600;
   text-decoration: none;

   
 }
 nav .navbar .menu{
   display: flex;
 }
 .navbar .menu li{
   list-style: none;
   margin: 0 15px;
   margin-right: 45px;
 }
 .navbar .menu li a{
   color: white;
   font-size: 1.25rem;
   font-weight: 500;
   text-decoration: none;
   transition: background-color 0.3s ease, color 0.3s ease;
   font-family: "Poppins", sans-serif;
   &:hover {
      color: black;
      
   }
 }
 .dropdown{
  display: none;
  text-align: center;
 }
ul li:hover .dropdown{
font-size: 5px;
width: 30%;
display: block;
position: absolute;
background-color: blue;
}
.dropdown li{
padding: 3px;
}
#dropdowns{
  width: 14%;
  text-align: center;
}
.dropdown ul{
margin: 0;
padding: 0;
}
.dropdown ul li{
display: block;
}
.dropdowns hr{
  width: 70%;
}
.dropdown2{
  display: none;
}
.dropdown2 hr{
  width: 100%;
  margin-left: 15px;
}
.dropdown2 li{
  width: 100%;
  background-color: blue;
}
.dropdown ul li:hover .dropdown2{
  display: block;
  position: absolute;
  margin-left: 3.5cm;
  margin-top: -0.87cm;
  background-color: blue;
}
   a{
    text-decoration: none;
   }

   .hero {
    background-image: url('/assest/Images/uiback.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 600px;
}


   .head{
    text-align: center;
    margin-top:20px;
   }
 .head h1{
  margin-top: 40px;
    color: white;
    font-size: 40px;
    text-align: center;
 }   

 .head p{
    margin: 4%;
    font-size: 20px;
    color: rgb(189, 182, 250);
    font-size: 1.5rem;
 }


 
 .details{
  margin: 4%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  color: rgb(196, 190, 190);
 }

 .details h1{
  color: white;
  font-size: 30px;
  text-align: center;
 }
 .details p{
  color: rgb(189, 182, 250);
  margin: 4%;
  font-size: 20px;
}


 .details div{
  padding: 12px;
  border: 2px solid white;
  width: 50%;
  margin-left: 4px;
  border-radius: 10px;
 }
img{
  border-radius: 12px;
}

  /* fourth section  */

/* contact us form  */

/* contact us form  */
.contact{
  display: flex;
  flex-direction: row;
  align-items: center;
  color: rgb(189, 182, 250);
  /* justify-content: ; */
}
.contact img{
  height: 300px;
  width: 500px;
  margin-left: 50px;
  margin-top: 10px;
  margin-bottom: 70px;
}
.contact h3{
  width: 70%;
  margin: 20px;
  margin-left: 50px;
}

form{
  width: 80%;
  margin-right: 100px;
  margin-bottom: 70px;
}
form .container{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
form div,input,textarea{
  width: 100%;
}
input,textarea{
  background-color: rgb(189, 182, 250);
}
form div{
  /* margin: 20px; */
  display: flex;
  flex-direction: column;
}
form h1{
  text-align: center;
}

form label,input,textarea{
  font-weight: 700;
  padding: 1.75%;
  border-radius: 8px;
}
form button{
  width: 100%;
  padding: 1.75%;
  margin-top: 20px;
  background-color: blue;
  border-radius: 10px;
  border: 2px solid black;
  color: white;
  font-size: 20px;
}


@media screen and (max-width: 600px){
  .contact-form{
    flex-direction: column;
  }
  .msg textarea{
    height: 80px;
  }
  .input-fields,
  .msg{
    width: 100%;
  }
}

/* scroll bar  */

body::-webkit-scrollbar {
  width: 0.50rem;
}
 
body::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}
 
body::-webkit-scrollbar-thumb {
  background-color: rgb(255, 0, 140);
  /* outline: 1px solid slategrey; */
}

@media (min-width: 320px) and (max-width:480px) {
  .hero h1{
    font-size: 35px;
  }
  .services-container{
    display: flex;
    flex-direction: column;
  }
  .services-img img{
    /* margin-top: 50px; */
    width: 100%;
    height: 300px;
    margin: 0;
  }
  .details{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0;
  }
  .details div{
    width: 90%;
    margin: 5px;
  }
  .contact{
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .contact .info ,.contact img   {
  width: 100%;
  margin: 0;
  }
  form{
    width: 100%;
    padding: 10px;
    margin: 0;
    margin-bottom: 40px;
  }
  form input{
    width: 100%;
  }
  .img img{
      height: 300px;
    }
}


@media (min-width:481px) and (max-width:900px) {
.services-container{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.services-content p{
  width: 80%;
}
.services-img img{
  /* margin-top: 50px; */
  width: 350px;
  height: 300px;
  margin-right: 50px;
}
.contact , .details{
  display: flex;
  flex-direction: column;
  width: 100%;
}

.contact .info ,.contact img   {
width: 100%;
margin: 0;
}
.details{
width: 100%;
margin: 8px;
padding: 0;
gap: 10px;
}
.details div{
  width: 90%;
}
form{
  width: 90%;
  padding: 10px;
  margin: 0;
  margin-bottom: 40px;
}
form input{
  width: 100%;
}
.img img{
  height: 550px;
}
.info{
  font-size: 30px;
}
}

@media (min-width:901px) and (max-width:1200px) {
.hero-content{
  font-size: 40px;
  width: 50%;
 }
.contact .info ,.contact img   {
  width: 90%;
  margin: 0;
  }
.img img{
  height:400px;
}
.services-img{
  width: 52%;
}
.details{
 gap: 50px;
}
.head h1 {
 text-align: left;
 margin-left: 100px;
}
}